\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}磁感应强度的定义}{5}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}毕奥-萨法尔定律}{5}{section.2.2}\protected@file@percent }
\newlabel{biot-savart-vec}{{2.1}{5}{毕奥-萨法尔定律}{equation.2.2.1}{}}
\newlabel{biot-savart-norm}{{2.2}{5}{毕奥-萨法尔定律}{equation.2.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}毕奥-萨法尔定律的应用}{6}{subsection.2.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{(1) 长直载流导线的磁场}{6}{subsubsection*.1}\protected@file@percent }
\newlabel{Biot-Savart-law-czzldx}{{2.3}{6}{(1) 长直载流导线的磁场}{equation.2.2.3}{}}
\newlabel{Biot-Savart-law-czzldx-infty}{{2.4}{6}{(1) 长直载流导线的磁场}{equation.2.2.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{(2) 载流圆线圈的磁场}{6}{subsubsection*.2}\protected@file@percent }
\newlabel{Biot-Savart-law-zlyxq}{{2.5}{6}{(2) 载流圆线圈的磁场}{equation.2.2.5}{}}
\newlabel{Biot-Savart-law-zlyxq-heart}{{2.6}{6}{(2) 载流圆线圈的磁场}{equation.2.2.6}{}}
\newlabel{Biot-Savart-law-zlyxq-infty}{{2.7}{6}{(2) 载流圆线圈的磁场}{equation.2.2.7}{}}
\newlabel{Biot-Savart-law-zlyxq-cj}{{2.8}{7}{(2) 载流圆线圈的磁场}{equation.2.2.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{(3) 载流直螺线管的磁场}{7}{subsubsection*.3}\protected@file@percent }
\newlabel{Biot-Savart-law-zlzlxg}{{2.9}{7}{(3) 载流直螺线管的磁场}{equation.2.2.9}{}}
\newlabel{Biot-Savart-law-zlzlxg-infty}{{2.10}{7}{(3) 载流直螺线管的磁场}{equation.2.2.10}{}}
\newlabel{Biot-Savart-law-zlzlxg-half-infty}{{2.11}{7}{(3) 载流直螺线管的磁场}{equation.2.2.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{(4) 无限长均匀载流薄铜片的磁场}{8}{subsubsection*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}运动电荷的磁场}{8}{subsection.2.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}磁场的高斯定理和安培环路定理}{8}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}磁场的高斯定理}{8}{subsection.2.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}磁场的安培环路定理}{9}{subsection.2.3.2}\protected@file@percent }
\newlabel{Ampere-circuital-theorem}{{2.12}{9}{磁场的安培环路定理}{equation.2.3.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{安培环路定理应用举例}{9}{subsubsection*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.4}磁场对电流的作用}{10}{section.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}安培力}{10}{subsection.2.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}平行长直载流导线间的作用力}{10}{subsection.2.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}磁场对平面载流线圈的作用}{10}{subsection.2.4.3}\protected@file@percent }
\newlabel{clj-scalar}{{2.13}{10}{磁场对平面载流线圈的作用}{equation.2.4.13}{}}
\newlabel{clj-vector}{{2.14}{10}{磁场对平面载流线圈的作用}{equation.2.4.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.4}磁力的功}{11}{subsection.2.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.5}带电粒子在电场和磁场中的运动}{11}{subsection.2.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{(1) 带电粒子在横向磁场中的圆周运动}{11}{subsubsection*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{(2) 霍尔效应}{11}{subsubsection*.7}\protected@file@percent }
\newlabel{Hall-effect}{{2.15}{11}{(2) 霍尔效应}{equation.2.4.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}磁场中的磁介质}{11}{section.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{(1) 顺磁质与抗磁质的磁化原理}{12}{subsubsection*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{(2) 磁化强度与磁化电流}{12}{subsubsection*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{(3) 存在磁介质时的磁场的基本规律}{13}{subsubsection*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{(4) 铁磁质的磁化规律}{14}{subsubsection*.11}\protected@file@percent }
\@setckpt{02.CiXue}{
\setcounter{page}{16}
\setcounter{equation}{15}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{section@level}{0}
\setcounter{Item}{3}
\setcounter{Hfootnote}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{18}
}
